{
  "name": "mongodb-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "graphql-compose": "^6.3.5",
    "graphql-compose-mongoose": "^6.1.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.7.5"
  }
}
